# Stage 1: build
FROM node:20-alpine AS builder

WORKDIR /app

COPY Backend/package*.json ./
COPY Backend/tsconfig.json ./
RUN npm ci

COPY Backend/src ./src
RUN npm run build

# Stage 2: runtime
FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache curl

COPY Backend/package*.json ./
RUN npm ci

ENV NODE_ENV=production

COPY --from=builder /app/dist ./dist
COPY Backend/.sequelizerc ./
COPY Backend/src/config/config.js ./src/config/config.js
COPY Backend/src/migrations ./src/migrations
COPY Backend/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 3000

ENTRYPOINT ["/app/entrypoint.sh"]
